# team-debug-life-backend

./: Java-0.2.0.jar.original  README.md  run.sh
Java/: pom.xml
Java/src/main/java/com/debuglife/: JavaApplication.java
Java/src/main/java/com/debuglife/auth/: AuthConstants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MySQLUserDetailsService.java  Post.java  PostController.java  PostRepository.java  User.java  UserController.java  UserRepository.java  WebSecurityConfig.java
Java/src/main/resources/: application.properties
Java/src/test/java/com/debuglife/: JavaApplicationTests.java
